<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:orientation="vertical" >

        <include
            android:id="@+id/header"
            layout="@layout/header" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp" >
            
            <TextView
                android:id="@+id/dailyDealsLoadTVID"
                style="@style/headerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:textColor="#FFF"
                android:text="Deals Image Loading..." />

            <com.myrewards.bayford.three.cache.SmartImageView
                android:id="@+id/dailyDealsIVID"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="match_parent" />
           

            <include layout="@layout/menu_list" />
        </RelativeLayout>
    </LinearLayout>

    <include
        android:id="@+id/loading"
        layout="@layout/loadingpane" />

</RelativeLayout>