<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <View android:id="@+id/lineID" 
	        android:layout_width="match_parent" 
	        android:layout_height="2dp" 
	        android:background="@drawable/gradient_line"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="1dp"
	        android:layout_marginBottom="1dp"/>
	    <View android:id="@+id/lineBigID" 
	        android:layout_width="match_parent" 
	        android:layout_height="10dp" 
	        android:background="@drawable/gradient_line"
	        android:layout_marginTop="1dp"
	        android:layout_marginBottom="1dp"/>
	    <RelativeLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="3dp"
	    	android:layout_marginRight="3dp"
	    	>
	    	<ImageView 
	    	    android:id="@+id/menuItemIVID" 
	            android:layout_width="wrap_content" 
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:focusable="false"
	            android:drawableRight="@+id/categoryTVID"
	             />
	    	<!-- ndroid:background="#FA8639" -->

	        <TextView
	            android:id="@+id/categoryTVID"
	            style="@style/menuItemText"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="5dp"
	            android:layout_toRightOf="@+id/menuItemIVID"
	            android:text="@string/search_text" />

	    </RelativeLayout>
    </LinearLayout>
    
<!-- 
</LinearLayout> -->