<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/themebg1"
    android:orientation="vertical" >

    <include
        android:id="@+id/header_icons8"
        layout="@layout/ds_header" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="3dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/roadContactNumberTVID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1800 244 615"
            android:gravity="center"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/calls_hari"
            android:drawablePadding="5dp"
            android:textSize="30sp" />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#808080"/>

    <LinearLayout
        android:id="@+id/mapParentLLID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/mapserch"
        android:gravity="center_horizontal|center_vertical"
        android:padding="5dp" >

        <Button
            android:id="@+id/searchRoadLocID"
            android:layout_width="wrap_content"
            android:background="@null"
            android:layout_margin="18dp"
            android:layout_height="wrap_content" />
           <!--  android:background="@drawable/myroadsearch1" /> -->

        <EditText
            android:id="@+id/myLoactionETID"
            style="@style/helpPage_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:gravity="center|center_horizontal"
            android:background="@null"
            android:editable="false"
            android:textStyle="bold" />
            <!-- android:background="@drawable/my_shapes_rounds" />  -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <fragment
            android:id="@+id/mapfragmentId"
            android:name="com.NYXDigital.NiceSupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>