<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke 
    	android:width="1dp" 
    	android:color="#ADA851"/>
    <solid 
    	android:color="#FFFFFF"/>
    <padding 
    	android:left="6dp" 
    	android:top="6dp"
        android:right="6dp" 
        android:bottom="6dp" />
     <corners 
     	android:radius="9dp" />
</shape>

